# ToolKit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Lib/: build.gradle  consumer-rules.pro
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/com/acap/toolkit/: CloneUtils.java  CloseUtils.java  RegexUtils.java  TimerTaskUtils.java  Utils.java
Lib/src/main/java/com/acap/toolkit/action/: Action.java  Action1.java  Action2.java  Action4.java  Action7.java  Action8.java  Action9.java  Callback1.java  Callback4.java  Callback6.java  Callback7.java  Callback8.java  Callback9.java
Lib/src/main/java/com/acap/toolkit/adapter/: ScreenAdapter.java  ScreenAdapter.kt  ScreenAdapterFromByteDance.kt
Lib/src/main/java/com/acap/toolkit/analysis/: Analysis.java  LayoutAnalysis.java  MemoryLeakUtils.java  TimeMonitorUtils.java
Lib/src/main/java/com/acap/toolkit/app/: AppUtils.java  ContextUtils.java  GlobalCrashIntercept.java  ToastUtils.java
Lib/src/main/java/com/acap/toolkit/bug/: AndroidBug5497Workaround.java
Lib/src/main/java/com/acap/toolkit/cache/: LruCache.java  MmkvUtils.java  ObjectCacheUtils.java
Lib/src/main/java/com/acap/toolkit/codec/: Base64Utils.java  DESUtils.java  UrlUtils.java  ZipUtils.java
Lib/src/main/java/com/acap/toolkit/constant/: TimeConstants.java
Lib/src/main/java/com/acap/toolkit/log/: LogUtils.java
Lib/src/main/java/com/acap/toolkit/monitor/: HomeKeyMonitor.java
Lib/src/main/java/com/acap/toolkit/phone/: DeviceUtils.java  FlashlightUtils.java  NetworkUtils.java  ProcessUtils.java  ScreenUtils.java  SdkUtils.java
Lib/src/main/java/com/acap/toolkit/server/: NtpServer.java
Lib/src/main/java/com/acap/toolkit/source/: ManifestUtils.java
Lib/src/main/java/com/acap/toolkit/structure/: DataGroup.java
Lib/src/main/java/com/acap/toolkit/thread/: ThreadHelper.java
Lib/src/main/java/com/acap/toolkit/transform/: ArraysUtils.java  BytesUtils.java  EmojiUtils.java  GpsCoordinateTransformUtils.java  PinyinUtils.java
Lib/src/main/java/com/acap/toolkit/view/: CanvasUtils.java  FpsMonitor.java  RUtils.java  ViewAnimationUtils.java  ViewUtils.java  XPaint.java
Lib/src/main/java/com/acap/toolkit/widget/: DrawableCenterTextView.java  LazyViewPager.java  MarqueeTextView.java  TestRulerView.java
app/: build.gradle
app/src/androidTest/java/lfp/support/toolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acap/toolkit/: App.java  MainActivity.java
app/src/main/java/com/acap/toolkits/: App.java  DM.java  MainActivity.java
app/src/main/java/lfp/support/toolkit/: App.java  MainActivity.kt
app/src/main/java/support/lfp/toolkit/: App.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lfp/support/toolkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolkit/: bintrayUpload.gradle  build.gradle  info  project.properties
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/lfp/support/toolkit/: ActivityStackManagerUtils.java  AppUtils.java  ArrayUtils.java  ArraysUtils.java  BarUtils.java  BitmapUtils.java  BrightnessUtils.java  CanvasUtils.java  ClassifyUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CoordinateUtils.java  CpuUtils.java  EncodeUtils.java  EncryptUtils.java  FlashlightUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  ObjectCacheUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDKUtiles.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  StringUtils.java  ThreadHelper.java  TimeUtils.java  ToolKit.java  Utils.java  ViewUtils.java  (+1 more)
toolkit/src/main/java/lfp/support/toolkit/action/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java
toolkit/src/main/java/lfp/support/toolkit/cache/: AssetsUtils.java  LruCache.java
toolkit/src/main/java/lfp/support/toolkit/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
toolkit/src/main/java/lfp/support/toolkit/control/: ActivityStackManagerUtils.java  ObjectCacheUtils.java
toolkit/src/main/java/lfp/support/toolkit/structure/: ClassifyUtils.java  KeyValue.java
toolkit/src/main/java/support/lfp/toolkit/: AppUtils.java  ArraysUtils.java  BarUtils.java  BitmapUtils.java  BrightnessUtils.java  CanvasUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CoordinateUtils.java  CpuUtils.java  DataVersionUtils.java  EncodeUtils.java  EncryptUtils.java  FlashlightUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDKUtiles.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  StringUtils.java  ThreadHelper.java  ThrottleUtils.java  TimeUtils.java  ToolKit.java  Utils.java  ViewSavedStateUtils.java  ViewUtils.java  ZipUtils.java
toolkit/src/main/java/support/lfp/toolkit/action/: Action.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Callback.java  Callback1.java  Callback2.java  Callback3.java  Callback4.java  Callback5.java
toolkit/src/main/java/support/lfp/toolkit/blankj/: Blankj_BarUtils.java
toolkit/src/main/java/support/lfp/toolkit/cache/: AssetsUtils.java  LruCache.java
toolkit/src/main/java/support/lfp/toolkit/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
toolkit/src/main/java/support/lfp/toolkit/control/: ActivityStackManagerUtils.java  ObjectCacheUtils.java
toolkit/src/main/java/support/lfp/toolkit/controller/: ActivityStackManager.java  ActivityStackManagerUtils.java  ObjectCacheManager.java  ObjectCacheUtils.java
toolkit/src/main/java/support/lfp/toolkit/structure/: ClassifyUtils.java  KeyValue.java
