apply plugin: 'com.novoda.bintray-release'

/*

gradlew clean build bintrayUpload -PbintrayUser=ftmtshuashua -PbintrayKey=44fcd3eb5dffa2308e45cb00f05461b1cdc22686 -PdryRun=false
gradlew bintrayUpload -PbintrayUser=ftmtshuashua -PbintrayKey=44fcd3eb5dffa2308e45cb00f05461b1cdc22686 -PdryRun=false

 */

publish {
    repoName = 'maven'
    userOrg = 'ftmtshuashua'
    groupId = 'support.lfp'
    artifactId = 'ToolKit'
    publishVersion = '0.1.5'
    desc = ''
    website = 'https://github.com/ftmtshuashua/ToolKit'
}

