apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.2"

        multiDexEnabled true

    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
}

//apply from: "bintrayUpload.gradle"
apply plugin: 'com.github.dcendents.android-maven'