apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.2"


    }


}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}


apply from: "bintrayUpload.gradle"